<!DOCTYPE html>
<html>
<head>
	<title>Registration Form Creation</title>
	{% load staticfiles %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/reg.css' %}">
</head>
    <body background="{% static 'images/hostel2.jpeg' %}">


    <p>User <b>{{ user.username }}</b> is logged in sucessfully!</p>
    <form method="post" action="/logout/">
        {%  csrf_token %}
        <input type="submit" value="Logout">
    </form>
	<h1>Registration Form</h1>
	<div class = "register">
		<h2>Register Here</h2>
		<form method="POST" action="/add_hostel_form_submission/"  id="register" action style="margin-left: 50px">
		{% csrf_token %}
         <label>Student_id:</label><br>
		<input type="number" name="Student_id" id="name" placeholder="enter your id"><br><br>
	    <label>Student_Name:</label><br>
		<input type="text" name="Student_name" id="name" placeholder="Enter your name"><br><br>

		<label>Father's Name:</label><br>
		<input type="text" name="Student_fathername" id="name" placeholder="Enter your father name"><br><br>
		<label>Department Name:</label><br>
		<input type="text" name="Departmen" id="name" placeholder="Enter your Department"><br><br>

         <label>Room_id:</label><br>
		<input type="number" name="Room_id" id="name" placeholder="Enter your room_id"><br><br>
            <label> cell_no :</label><br>
		<select id="ph"><option>+91</option>></select>
		<input type="number" name="cell_no" id="name" placeholder="Enter your mobile number"><br><br>
       <!-- <label>Course:</label><br>
		  <select name="Course">
		    <option value="MCA">MCA</option>
		    <option value="B.Tech">B.Tech</option>
		    <option value="PhD">PhD</option>
		    <option value="M.Tech">M.Tech</option>
		  </select>

            <br><br>
		<label>Year:</label><br>
		<input type="radio" name=" Age" value="1"> I
		<input type="radio" name="Age" value="2"> II
		<input type="radio" name="Age" value="3"> III
		<input type="radio" name="Age" value="4"> IV<br><br>

		<label>DOB:</label><br>
		<input type="date" name="DOB" id="name" placeholder="Enter your DOB"><br><br>
-->
            <label>Age:</label><br>
		<input type="number" name="Age" id="name" placeholder="Enter your Age"><br><br>



        <input type="submit" value="SAVE & PROCEED TO PAY?" id="name" style="" >
	</form>
	</div>
</body>
</html>