<!DOCTYPE html>
<html lang="en">
<!--
	Bent - Bootstrap Landing Page Template by Dcrazed
	Site: https://dcrazed.com/bent-app-landing-page-template/
	Free for personal and commercial use under GNU GPL 3.0 license.
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
       <!-- Google Font -->

    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Oleo+Script|Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Merriweather" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    {% load staticfiles %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.theme.css' %}" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="{% static 'css/Pe-icon-7-stroke.css' %}">

    <!-- Font Awesome -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">


    <!-- PrettyPhoto -->
    <link href="{% static 'css/prettyPhoto.css' %}" rel="stylesheet">

<!-- Favicon
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

 -->
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/team.css' %}">
<!--
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
     Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
        <!-- =========================
     SCRIPTS
============================== -->


    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{%  static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.js' %}"></script>
    <script src="{% static 'js/jquery.fitvids.js' %}"></script>
    <script src="{% static 'js/smoothscroll.js' %}"></script>
    <script src="{% static 'js/jquery.parallax-1.1.3.js' %}"></script>
    <script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
    <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'js/jquery.ajaxchimp.langs.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
</head>

<body>
    <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div> 
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

 <!-- END PRELOADER -->



   <section class="header parallax home-parallax page"  id="HOME">
        <div class="section_overlay">
            
            <nav class="navbar navbar-default navbar-fixed-top" style="position: fixed" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header" style="position: fixed">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="{% static 'images/logo.png' %}" alt="Logo" height="70px">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#HOME">HOME</a> </li>
                            <li><a href="#ABOUT">ABOUT US</a> </li>
                            <li><a href="#FEATURES">FACILITIES</a></li>
                            <!-- <li><a href="brochure/Hostel_information.PDF" target="_blank">BROCHURE</a> </li> -->
                            <li><a href="#GALLERY">GALLERY</a> </li>
                            <li><a href="#TEAM">OUR TEAM </a> </li>
                           <!-- <li><a href="#CONTACT">CONTACT </a> </li>-->
                            <li><a href="/login/">SIGN-IN </a> </li>
                            <li><a href="/register/">SIGN-UP </a> </li>
                        </ul>
                    </div>
  
                </div>
            </nav>


            <div class="container home-container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="home_text">
                            <h1>Harcourt Butler Technical University, Kanpur</h1>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-center">
                            <img width="200" height="250" src="{% static 'images/logo.png' %}">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="home_text">
                            <p>Hostel Management System</p>
                            <div class="download-btn">                            
                                <a class="tuor btn wow fadeInRight" href="#ABOUT">
                                <b> About Us </b> <i class="fa fa-angle-down"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



 <!-- About Page -->
    <section class="about page" id="ABOUT">
    <div class="about_overlay">

        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-offset-1">
                    <div class="section_title">
                        <h2>About Us</h2>
                        <p>Harcourtians have four girls' & five boys' hostels  - GH(I,II,III,IV), Lake View(Old,New), located in the University's East campus to accommodate approximately 1000 girls+boys & in West Campus WCH(I,II,III) hostels provides accomodation to approximately 1200 boys . These hostels provide a safe, secure and clean environment for the students to grow, learn and mature in the society away from their own homes. The hostel authorities always facilitate to create an environment for the students to study, do well in their academics and focus on their career and future.  </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                          <div class="about_us_content acard">
                                    <h3>Rooms</h3>
                                    <ul>
                                    <li>All hostel rooms are either on twin or triple sharing basis and are equipped with individual beds, chairs, built-in cupboards and study tables. 
                                    <br><br></li>
                                    <li>
                                    Parents and siblings of hostel residents are permitted to stay as guests with prior written approval from the Hostel Warden.
                                    </li>
                                    </ul>
                              </div>  
                        
                           <div class="about_us_content acard">
                            <h3>Fees</h3>
                            <ul>
                                 	<li>Total Hostel fee For New admission students: Rs.48,000/- <br><br>
                                 	</li>
                            </ul>                               
                           </div>

                           <div class="about_us_content acard" >
                            <h3>Mess</h3>
                            <p>Hostel has a co-operative mess system which is run on a “No Profit No Loss” basis, supervised by the members of the Mess Committee of the Student Council. 
                            <br>  <br>
                            <b> Meal timings: </b>
                                 
                                  <ul>
                                      <li>
                                        &nbsp; &nbsp; 
                                        <i>BreakFast:</i> 
                                        &nbsp;
                                        8:00 am to 9:30 am
                                      </li>
                                      <li>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        <i>Lunch:  </i> 
                                        &nbsp;
                                        12:30 pm to 2:00 pm
                                      </li>
                                      <li>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;
                                        <i>Tea:  </i>
                                        &nbsp; 
                                        5:00 pm to 6:00 pm
                                      </li>
                                      <li>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        <i>Dinner:  </i>
                                        &nbsp; 
                                        8:00 pm to 9:30 pm
                                      </li>
                                  </ul>
                                 </p>
                    </div>
                    </div>
                    </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>    
    </section>



<!-- Facilities -->
    <section id="FEATURES" class="features page">
        <div class="container">
            <span class="row">
                <span class="col-md-10 col-md-offset-1">
                    <span class="section_title wow fadeIn" data-wow-duration="1s">
                        <h2>Facilities</h2>
                        <p>Hostel has a co-operative mess system which is run on a “No Profit No Loss” basis supervised by the members of the Mess Committee of the Student Council. The Hostel mess provides a balanced diet at reasonable rates.</p>
                    </span>
                </span>
            </span>
        </div>

  
     <div class="feature_inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 right_no_padding wow fadeInLeft" data-wow-duration="1s" align="text-center">
                        <!-- FEATURE -->

                        <div class="right_single_feature">
                            <!-- ICON -->
                            <div><span class="pe-7s-like"></span></div>

                            <!-- FEATURE HEADING AND DESCRIPTION -->
                            <h3>Gym</h3>
                            <p>Treadmill, Cycle</p>
                        </div>

                        <!-- END SINGLE FEATURE -->


                        <!-- FEATURE -->
                        <div class="right_single_feature">
                            <!-- ICON -->
                            <div><span class="pe-7s-science"></span></div>

                            <!-- FEATURE HEADING AND DESCRIPTION -->
                            <h3>Indoor Sport Activities</h3>
                            <p>Badminton, Table Tennis</p>
                        </div>
                        <!-- END SINGLE FEATURE -->

                    </div>
                 
                    <div class="col-md-4 left_no_padding wow fadeInRight" data-wow-duration="1s">

                        <!-- FEATURE -->
                        <div class="right_single_feature">
                            <!-- ICON -->

                            <div><span class="pe-7s-look"></span></div>

                            <!-- FEATURE HEADING AND DESCRIPTION -->
                            <h3>Tuck Shop</h3>
                            <p>General Store</p>
                        </div>


                        <div class="right_single_feature">
                            <!-- ICON -->
                            <div><span class="pe-7s-monitor"></span></div>

                            <!-- FEATURE HEADING AND DESCRIPTION -->
                          
                             <h3>Common Room</h3>
                            <p>Well equipped with LCD TV and fully air conditioned</p>
                        </div>
                        <!-- END SINGLE FEATURE -->
                    </div>

                    <div class="col-md-4 left_no_padding wow fadeInRight" data-wow-duration="1s">

                        <!-- FEATURE -->
                        <div class="right_single_feature">
                            <!-- ICON -->
                            <div><span class="pe-7s-phone"></span></div>

                            <!-- FEATURE HEADING AND DESCRIPTION -->
                            <h3>Wi-Fi Facility</h3>
                            <p>Available 24X7X365</p>
                        </div>
                        <!-- END SINGLE FEATURE -->


                        <!-- FEATURE -->
                        <div class="right_single_feature">
                            <!-- ICON -->
                            <div><span class="pe-7s-gleam"></span></div>

                            <!-- FEATURE HEADING AND DESCRIPTION -->
                            <h3>House keeping</h3>
                            <p>Purified drinking water, news paper/Magazines, Washing machines, facilities of hot water for residents, paid laundry services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





<!-- Gallery -->
   
    <section id="GALLERY" class="gallery parallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounceInDown">
                        <div id="carousel-gallery" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-gallery" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-gallery" data-slide-to="1"></li>
                                <li data-target="#carousel-gallery" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner">
                                 <div class="item active">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <img src="{% static 'images/hostel3.jpeg' %}" alt="">
                                                <div class="gallery_caption1">
                                                    <p>HBTU Football Ground Lies between LV Old and New Hostels</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <img src="{% static 'images/hostel1.jpeg' %}" alt="">
                                                <div class="gallery_caption1">
                                                    <p>HBTU Lake View Old Hostel</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <img src="{% static 'images/about.jpg' %}" alt="">
                                                <div class="gallery_caption1">
                                                    <p>HBTU West Campus Hostel - III</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ============================
     START TEAM MEMBERS SECTION 
================================= -->


<section class="download page" id="TEAM">
    <div class="container">
            
            <div class="trow">

<div class="tcolumn">
    <div class="card">
      <img class="timg" src="{% static 'images/harsh.jpg' %}" alt="Harsh Sahu">
      <div class="teamcontainer">
        <h2><b>Harsh Sahu</b></h2>
        <p class="title" style="text-align: center;">Full Stack Developer</p>
        <p>harshsahu97@icloud.com</p>        
      </div>
    </div>
</div>


<div class="tcolumn">
    <div class="card">
      <img class="timg" src="{% static 'images/suresh.jpg' %}" alt="Suresh bhai" >
      <div class="teamcontainer">
        <h2><b>Shivam Kumar</b></h2>
        <p class="title" style="text-align: center;">Front-End Developer</p>
        <p>suresh4shivam@gmail.com</p>
        
      </div>
    </div>
</div>

<div class="tcolumn">
    <div class="card">
      <img class="timg" src="{% static 'images/Atul.png' %}" alt="A mishra">
      <div class="teamcontainer">
        <h2><b>Atul Mishra</b></h2>
        <p class="title" style="text-align: center;">Back-End Developer</p>
        <p>atul.mishra14568@gmail.com</p>
      </div>
    </div>
</div>

<div class="tcolumn">
    <div class="card">
      <img class="timg" src="{% static 'images/seth.jpeg' %}" alt="Saurabh Seth" >
      <div class="teamcontainer">
        <h2><b>Saurabh Seth</b></h2>
        <p class="title" style="text-align: center;">MEAN Stack Developer</p>
        <p>saurabhseth1995@gmail.com</p>        
      </div>
    </div>
</div>
</div>
</div>
</div>
       
</section>

<!-- ============================
     END TEAM MEMBERS SECTION 
================================= -->


<!--



    <!-- 
    <section class="contact page" id="CONTACT">
        <div class="section_overlay">
            <div class="container">
                <div class="col-md-10 col-md-offset-1 wow bounceIn">
                    
                    <div class="section_title">
                        <h2>Get in touch</h2>
                        <p>Query? Mail us!</p>
                    </div>
                </div>
            </div>

            <div class="contact_form wow bounceIn">
                <div class="container">

                
                    <div class="form_error text-center">
                        <div class="name_error hide error">Please Enter your name</div>
                        <div class="email_error hide error">Please Enter your Email</div>
                        <div class="email_val_error hide error">Please Enter a Valid Email Address</div>
                        <div class="message_error hide error">Please Enter Your Message</div>
                    </div>
                    <div class="Sucess"></div>
                

                
                    <form role="form" action="contact.php">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>


                            <div class="col-md-8">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Message Texts..."></textarea>
                                <button type="button" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                  
                </div>
            </div>
        </div>
    </section>
 -->

<!--
COPYRIGHT
!-->
    <section class="copyright">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copy_right_text">
                    <!-- COPYRIGHT TEXT -->
                        <p>Copyright &copy; 2018 HBTU,Kanpur. All Rights Reserved.</p>        
                        
                    </div>
                     
                </div>

                <div class="col-md-6">
                    <div class="scroll_top">
                        <a href="#HOME"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->




</body>
</html>