<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    {% load staticfiles %}
	 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	   <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Oleo+Script|Vollkorn" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>


<body background="{% static 'images/ww.jpg' %}">


<center>
<div class="login-wrap">


	<div  method="post" class="login-html">
         {% csrf_token %}
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
        <div  class="login-form">
            <div   class="sign-in-htm">
        <form method="post"action=""class="form-horizontal">
            {% csrf_token %}


				<div class="group">
					<br><br>
					<label for="user" class="label">Username</label>
					<input id="user" type="text" name="username" required class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" name="password" required class="input" data-type="password">
				</div>
                <p>{{ error }}</p>

				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>

			</div>
        </form>

		</div>

	</div>
</div>
</center>
</body>
</html>