*{
	margin: 0;
	padding: 0;
}

body{
	background: #EFEFBB;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h2{
	margin-top: 6%;
	margin-bottom: 48px;
	color: darkblue;
	font-family: 'Vollkorn', serif;
	font-weight: bolder;
	font-size: 29px;
	text-align: center;
}


table {
    border-collapse: collapse;
    width: 70%;
    font-size: 20px;
    padding: 8px;
    color: black;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
    background-color: white;
}