*{
	margin:0;
	padding: 0;
}
h1
{
	text-align: center;
	padding: 20px;
}
h2
{
	text-align: center;
	padding: 20px;
}
.register
{
	background: #2d85b0;
	width: 500px;
	margin: 0px 0px 0px 430px;
	color: white;
	font-size: 18px;
	padding: 20px;
	border-radius: 10px;
}
#register
{
	margin-left: 50px;
}
label
{
	color: white;
	font-family: sans-serif;
	font-size: 18px;
	font-style: normal;
}
#name
{
	    height: 30px;
    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
}
#number
{
	    width: 200px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0px;
}
#sub
{
	width: 200px;
	padding: 7px;
	font-size: 16px;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 600;
	border: none;
	border-radius: 3px;
	align-content: center;
}