body {
  font-family: 'Roboto', sans-serif;
  background-color: #F2385A;
}

#header {
  color: white;
  text-align: center;
}

form {
  background-color: white;
  width: 80%;
  margin: auto;
  border-radius: 5px;
  padding: 30px;
}

#submit {
  background-color: #F2385A;
  color: white;
  height: 40px;
  width: 50%;
  font-size: 24px;
  margin: auto;
  display: block;
  margin-top: 30px;
  border-radius: 5px;
}


.rightcol {
  width: 100%;
}

table{
    table-layout: fixed;
    width: 100%;
}

th, td {
    width: 100%;
    padding-top: 10px;
    vertical-align: top;
}

textarea {
  width: 100%;
}

#dropdown, textarea, input {
  font-size: 16px;
}
.leftcol{
  text-align: right;
}