/* Three columns side by side */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
p{
    font:9px;
}
.tcolumn {
    float: left;
    width: 33.3%;
    margin-top: 8%;
    padding: 0 4px;
}
.tcolumn1 {
    float: left;
    width: 33.3%;
    padding: 0 4px;
    margin-bottom: 10%;
}
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .tcolumn {
        width: 100%;
        display: block;
    }
}

.timg{
    width:80%; 
    padding-top: 30px;
    margin-left: auto; 
    margin-right: auto; 
    display: block; 
    border-radius:0%;

    
}
.teamcontainer>h2, .teamcontainer>p{
    text-align: center;

}
/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-left: 10px;
    padding-right: 10px;
    
}

/* Some left and right padding inside the container */
.teamcontainer {
    padding: 0 20px;
}

/* Clear floats */
.teamcontainer::after, .row::after {
    content: "";
    clear: both;
    display: table;
     margin-bottom: 60px;
    margin-top: 60px;
}

.title {
    color: grey;
}
